# user-management-app

./: RECOVER-EMAIL-BODY.txt  REG-EMAIL-BODY.txt  bash.exe.stackdump  pom.xml
src/main/java/com/management/activation/: ActivateAccount.java
src/main/java/com/management/binding/: ActiveAccount.java  Login.java  User.java
src/main/java/com/management/config/: SwaggerConfig.java
src/main/java/com/management/constants/: AppConstants.java
src/main/java/org/management/: UserRegistrationApplication.java
src/main/java/org/management/activation/: ActivateAccount.java
src/main/java/org/management/config/: SwaggerConfig.java
src/main/java/org/management/controller/: UserController.java
src/main/java/org/management/dao/: UserMasterRepository.java
src/main/java/org/management/entity/: UserMaster.java
src/main/java/org/management/pojo/: UserRegistration.java
src/main/java/org/management/props/: AppProperties.java
src/main/java/org/management/service/: UserService.java  UserServiceImple.java
src/main/java/org/management/utils/: EmailUtils.java
src/main/resources/: application.yml
src/test/java/org/management/: UserManagementFunctionalityAppApplicationTests.java
